{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PersistenceConfiguration": {
        "ConnectionString": "mongodb://mongo:27017",
        "DatabaseName": "MySpaceDB"
    },
    "IdentityConfiguration": {
        "Issuer": "http://authentication-service:80",
        "Secret": "DMF0xRsnoZfyrf-g4JK6xkKO5VqqPzKOT-9yq7q1bkw"
    }
}