{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PersistenceConfiguration": {
        "ConnectionString": "mongodb://admin:admin@mongo:27017",
        "DatabaseName": "MySpaceDB"
    }
}