{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PersistenceConfiguration": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "MySpaceDB"
  }
}
